# ElmahCoreEx

./: ElmahCore.sln  ElmahCore.sln.DotSettings  README.md  changelog.md  global.json
.github/workflows/: build.yml  code-analysis.yml  release.yml
ElmahCore/: ElmahCore.csproj  ElmahCore.csproj.DotSettings  ElmahLogFeature.cs  ElmahOptions.cs  Error.cs  ErrorFilter.cs  ErrorXml.cs  JsonSerializerHelper.cs
ElmahCore.DemoCore6/: CmsErrorLogFilter.cs  ElmahCore.DemoCore6.csproj  Program.cs
ElmahCore.Diagnostics.Mssql/: ElmahCore.Diagnostics.Mssql.csproj  ElmahDiagnosticSqlObserver.cs
ElmahCore.MsSql/: ElmahCore.Sql.csproj  SqlErrorLog.cs
ElmahCore.Mvc/: BuilderHelper.cs  ElmahCore.Mvc.csproj  ElmahDiagnosticObserver.cs  ElmahDiagnosticSqlObserver.cs  ElmahExtensions.cs  ErrorLogMiddleware.cs  ErrorWrapper.cs  IErrorLogMiddleware.cs  InternalHttpContext.cs  StaticHttpContextExtensions.cs  TestException.cs  UserAgentHelper.cs
ElmahCore.Mvc/Exceptions/: TestException.cs
ElmahCore.Mvc/Handlers/: ErrorApiHandler.cs  ErrorJsonHandler.cs  ErrorLogDownloadHandler.cs  ErrorResourceHandler.cs  ErrorRssHandler.cs  ErrorXmlHandler.cs  JsonSerializer.cs  MsdnHandler.cs
ElmahCore.Mvc/Internal/: EnumerableHelper.cs  ErrorDetailHelper.cs  StackTraceParser.cs
ElmahCore.Mvc/Middleware/: ErrorLogMiddleware.cs
ElmahCore.Mvc/Notifiers/: EmailOptions.cs  ErrorMailNotifier.cs
ElmahCore.Mvc/Notifiers/EmailPage/: ErrorDisplay.cs  ErrorMailHtmlFormatter.cs
ElmahCore.Mvc/Observers/: ElmahDiagnosticObserver.cs  IElmahDiagnosticObserver.cs
ElmahCore.Mvc/wwwroot/js/: app.2c979763.js.map
ElmahCore.MySql/: CommandExtension.cs  ElmahCore.MySql.csproj  MySqlErrorLog.cs
ElmahCore.Postgresql/: ElmahCore.Postgresql.csproj  PgsqlErrorLog.cs
ElmahCore.WebUI/: BuilderHelper.cs  ElmahCore.WebUI.csproj  ElmahCore.WebUI.csproj.DotSettings  ElmahFeature.cs  ErrorLogMiddleware.cs  ErrorLogWebUIMiddleware.cs  ErrorLoggedEventArgs.cs  ErrorWrapper.cs  InternalHttpContext.cs  StaticHttpContextExtensions.cs  TestException.cs  UserAgentHelper.cs
ElmahCore.WebUI/Exceptions/: MiddlewareNotInitializedException.cs
ElmahCore.WebUI/Handlers/: ErrorApiHandler.cs  ErrorDigestRssHandler.cs  ErrorJsonHandler.cs  ErrorLogDownloadHandler.cs  ErrorResourceHandler.cs  ErrorRssHandler.cs  ErrorXmlHandler.cs  JsonSerializer.cs  MsdnHandler.cs
ElmahCore.WebUI/Internal/: EnumerableHelper.cs  ErrorDetailHelper.cs  ErrorLogEntryWrapper.cs  SerializableDictionary.cs  StackFrameSourceCodeInfo.cs  StackTraceParser.cs
ElmahCore.WebUI/Internal/Xml/: RssXml.cs  XmlSerializer.cs  XmlText.cs
ElmahCore.WebUI/Logger/: ElmahLogger.cs  ElmahLoggerProvider.cs
ElmahCore.WebUI/Notifiers/: EmailOptions.cs  ErrorMailNotifier.cs  ErrorsList.cs
ElmahCore.WebUI/Notifiers/EmailPage/: ErrorDisplay.cs  ErrorMailHtmlFormatter.cs  ErrorTextFormatter.cs  RazorTemplateBase.cs
ElmahCore.WebUI/Notifiers/EmailPage/ErrorMailHtml/: ErrorMailHtmlPage.cs  ErrorMailHtmlPage.generated.cs
ElmahCore/Assertions/: AssertionFactory.cs  DataBinder.cs  IAssertion.cs  IContextExpression.cs  RegexMatchAssertion.cs
ElmahCore/Logs/: ErrorLog.cs  XmlFileErrorLog.cs
Tests/ElmahCore.Mvc.Tests/: ElmahCore.Mvc.Tests.csproj  ElmahExtensionsTests.cs  ErrorLogMiddlewareTests.cs  UserAgentHelperTests.cs
Tests/ElmahCore.Mvc.Tests/StacktraceParser/: ParseStackTrace.cs
