<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore.Diagnostics.Mssql\ElmahCore.Diagnostics.Mssql.csproj" />
    <ProjectReference Include="..\ElmahCore.Mvc\ElmahCore.Mvc.csproj" />
    <ProjectReference Include="..\ElmahCore.WebUI\ElmahCore.WebUI.csproj" />
  </ItemGroup>

</Project>
