<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>2.1.2</Version>
	  <PackageProjectUrl>https://github.com/ElmahCoreEx/ElmahCoreEx</PackageProjectUrl>
	  <AssemblyVersion>2.1.2.0</AssemblyVersion>
	  <FileVersion>2.1.2.0</FileVersion>
	  <AssemblyName>ElmahCore.Sql</AssemblyName>
	  <PackageId>ElmahCoreEx.Sql</PackageId>
	  <Authors>ElmahCoreEx</Authors>
	  <Company>ElmahCoreEx</Company>
	  <Product>ElmahCore.Sql</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl>https://www.nuget.org/packages/ElmahCoreEx</RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>ELMAH for ASP.NET Core</Description>
	  <Copyright>ElmahCoreEx</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

<PropertyGroup>
  <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmahCore\ElmahCore.csproj" />
  </ItemGroup>

</Project>
